.about {
  display: flex;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  margin-top: 60px; /* ðŸ‘ˆ gap between hero and about */
}

.about-image {
  flex: 1;
  overflow: hidden;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-content {
  flex: 1;
  background: #083b88; /* deep blue */
  color: white;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.wealth-title {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #969076;
}
/* Price badge overlay */
.price-badge {
  position: absolute;
    bottom: 5px;
    left: 190px;
    background: rgb(231 231 231 / 85%);
    color: #1400a4;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 10px 18px;
    border-radius: 6px;
    /* border-left: 4px solid #ffcc00; */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 2;
    backdrop-filter: blur(4px);
}

.about-content h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;  /* ~48px */
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.about-content .highlight {
  color: #FFD700; /* yellow highlight */
}

.about-content p {
  font-size: 1.25rem;
  margin-bottom: 40px;
  line-height: 1.5;
}

.cta-btn {
  background: #D1A552;
;
  color: black;
  font-size: 1rem;
  font-weight: 600;
  padding: 15px 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
  align-self: flex-start;
}

.cta-btn:hover {
  background: #e6c200;
  transform: translateY(-2px);
}
